{# @pebvariable name="loginInfo" type="online.kancl.page.login.LoginInfo" #}

    {% extends "../BaseHtml.peb" %}

    {% block title %}
    Login
{% endblock %}

    {% block style %}
{#    <link href='css/login.css' rel='stylesheet'/>            //TODO #}
{% endblock %}

    {% block javascript %}
  <script src='js/grid.js' type="text/javascript"></script>
{% endblock %}

{% block body %}
    <section class="vh-100">
        <div class="user" id="user">

        </div>
    </section>
{% endblock %}
