# Kancl

./: .env  .gitignore  .gitlab-ci.yml  Caddyfile  TODO.md  cypress.config.js  db-docker-compose.yml  dependency-reduced-pom.xml  docker-compose.yml  package-lock.json  package.json  pom.xml  readme.md  report.md  schedule.md  server.Dockerfile  test_and_deploy  tsconfig.json
.github/workflows/: main_kancl.yml  main_server-1699734927217.yml  test-on-push.yml
doc/: kancl.online +user+management+–+specification.doc  kancl.online +virtual+office+environment+–+specification.doc
git_hooks/: post-receive
run/: .env  Caddyfile  Dockerfile  caddy.Dockerfile  container_entrypoint.sh  container_entrypoint_db_only.sh  db-docker-compose.yml  deploy.sh  deploy_public_key  docker-compose-db-only.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.test.yml  docker-compose.yml  maven-settings.xml  test_and_deploy
run/git_hooks/: post-receive  run.sh
sql/: scratch.sql
src/main/java/online/kancl/: Main.java  Meeting.java  Meetings.java  Participant.java  Point.java  UniqueIndexSet.java  WebServer.java  WebSocketHandler.java  World.java  ZoomHook.java
src/main/java/online/kancl/auth/: Auth.java  AuthGuard.java  AuthReturnCode.java  Authenticator.java
src/main/java/online/kancl/controller/: CommentsController.java  MainPageController.java  ZoomHookController.java
src/main/java/online/kancl/dao/: CommentQuery.java
src/main/java/online/kancl/db/: ConnectionProvider.java  DatabaseRunner.java  DirectoryHashCalculator.java  ListHandler.java  RowMapper.java  SchemaCreator.java  TransactionJobRunner.java  UserStorage.java
src/main/java/online/kancl/model/: Comment.java  Comments.java  Meetings.java
src/main/java/online/kancl/objects/: CoffeeMachine.java  GridData.java  MeetingObject.java  OfficeObject.java  OfficeObjectsCreator.java  User.java  Wall.java  ZoomObject.java
src/main/java/online/kancl/page/: PageContext.java  ZoomConstants.java
src/main/java/online/kancl/page/another/: AnotherController.java
src/main/java/online/kancl/page/api/: OfficeController.java
src/main/java/online/kancl/page/app/: AppController.java  AppInfo.java
src/main/java/online/kancl/page/comments/: Comment.java  CommentQuery.java  CommentStorage.java  CommentsController.java
src/main/java/online/kancl/page/edit/: EditController.java  EditOfficeController.java
src/main/java/online/kancl/page/hello/: HelloController.java
src/main/java/online/kancl/page/helloworld/: HelloWorld.java  HelloWorldController.java
src/main/java/online/kancl/page/login/: Login.java  LoginController.java  LoginInfo.java
src/main/java/online/kancl/page/logout/: LogoutController.java
src/main/java/online/kancl/page/main/: MainPageController.java  Meetings.java
src/main/java/online/kancl/page/office/: OfficeController.java
src/main/java/online/kancl/page/recreatedb/: RecreateDbController.java
src/main/java/online/kancl/page/registration/: Registration.java  RegistrationController.java  RegistrationInfo.java
src/main/java/online/kancl/page/userpage/: UserPageController.java
src/main/java/online/kancl/page/users/: UserStorage.java
src/main/java/online/kancl/page/zoomhook/: ZoomHookController.java
src/main/java/online/kancl/server/: Controller.java  ExceptionHandler.java  MustacheTemplateRenderer.java  PebbleTemplateRenderer.java  WebServer.java  WebServerPath.java
src/main/java/online/kancl/server/template/: EmptyOptionalTest.java  OrElseFilter.java  PebbleExtension.java  PebbleTemplateRenderer.java
src/main/java/online/kancl/util/: DirectoryHashCalculator.java  HashUtils.java  HashingException.java  HttpUtil.java  JsonFileUtil.java  JsonObjectParser.java  ResourcePathResolver.java  initialOfficeState.json
src/main/mustache/templates/: HtmlPrefix.mustache  HtmlSuffix.mustache  MainPage.mustache
src/main/pebble/templates/: BaseHtml.peb  Comments.peb  MainPage.peb
src/main/resources/: editedOfficeLayout.json  initialOfficeState.json  initialOfficeStateEdit.json  officeLayout.json
src/main/resources/online/kancl/page/: BaseHtml.peb
src/main/resources/online/kancl/page/Registration/: Registration.peb
src/main/resources/online/kancl/page/another/: Another.peb
src/main/resources/online/kancl/page/app/: app.peb
src/main/resources/online/kancl/page/comments/: Comments.peb
src/main/resources/public/: index.html
src/main/resources/public/js/: ui.js
src/main/resources/sql/: scratch.sql
src/main/resources/views/: MainPage.mustache
src/test/: cypress.json
src/test/cypress/e2e/: commentPage.ts  commentsPage.ts  helloPage.ts  loginPage.ts  mainPage.js  mainPage.ts  recreateDb.ts  registrationPage.ts
src/test/cypress/testrig/: application.js  application.ts  zoom.ts
src/test/java/online/kancl/: MeetingsTest.java  loginTestEnum.java
src/test/java/online/kancl/Auth/: AuthTest.java
src/test/java/online/kancl/auth/: AuthTest.java  AuthenticatorTest.java
src/test/java/online/kancl/dao/: CommentQueryTest.java
src/test/java/online/kancl/db/: DatabaseRunnerTest.java  DirectoryHashCalculatorTest.java  TransactionJobRunnerTest.java  UserStorageTest.java
src/test/java/online/kancl/login/: LoginTest.java  MockAuth.java  loginTestEnum.java
src/test/java/online/kancl/server/: MustacheTemplateRendererTest.java  PebbleTemplateRendererTest.java
src/test/java/online/kancl/test/: ProductionDatabase.java
src/test/java/online/kancl/testutil/: ResourcePathResolver.java
src/test/java/online/kancl/util/: DirectoryHashCalculatorTest.java  HashUtilsTest.java
src/test/resources/template/: base.peb  emptyOptional.peb  extends.peb  includePartial.mustache  optional.peb  singleValue.peb
test/: cypress.json  docker-compose.test.yml
test/cypress/integration/: spec.js
test/cypress/testrig/: application.js  zoom.js
web/: index.html
web/css/: app.css  board.css  login.css  main.css  register.css  user-page.css  user.css
web/js/: common.js  constants.js  edit.js  grid.js  login.js  proxyServer.js  register.js  ui.js  userpage.js  zoom.js
web/templates/: MainPage.mustache
(+20 files in other folders)
