

{% extends "../BaseHtml.peb" %}

{% block title %} User profile {% endblock %}

{% block style %}
    <link href='css/user-page.css' rel='stylesheet'/>
{% endblock %}

{% block javascript %}
  <script src='js/userpage.js' type="text/javascript"></script>
{% endblock %}

{% block body %}

<div class="col-lg-6 mx-auto">
    Currently logged as:
    <div class="userPage">{{pageContext.getUsername()}}</div>

    <section class="vh-100">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">

          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">

            <form method='post'>
              <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                <p class="lead fw-normal mb-2 me-3">Change your profile</p>
              </div>

{#--- CHANGE AVATAR ----#}

              <div class="avatar">
                  <div>

                  </div>
              </div>

{#--- CHANGE STATUS ----#}
              <div>
                <input type="text" name="status" class="status-bar form-control form-control-lg"></input>
              </div>

{# FIXME        #}
{#              <div class="form-outline mb-3">#}
{#                <input type="password" id="password" name="password" class="form-control form-control-lg"#}
{#                  placeholder="Enter your password" />#}
{#                <label class="form-label" for="password">Password</label>#}
{#                <p class="invalid_credentials small fw-bold mt-2 pt-1 mb-0">{{registrationInfo.getErrorMessage()}}</p>#}
{#              </div>#}



              <div class="text-center text-lg-start mt-4 pt-2">
                <button type="submit" id="submit" class="btn btn-primary btn-lg"
                  style="padding-left: 2.5rem; padding-right: 2.5rem;" disabled>Submit changes</button>

              </div>
            </form>
          </div>
        </div>
      </div>
    </section>


</div>

{% endblock %}