    {% extends "../BaseHtml.peb" %}

        {% block title %} User profile {% endblock %}

        {% block style %}
    <link href='css/user-page.css' rel='stylesheet'/>
{% endblock %}

        {% block javascript %}
  <script src='js/userpage.js' type="text/javascript"></script>
{% endblock %}

    {% block body %}

<div class="user-page">
<h1>{{pageContext.getUsername()}} User Page</h1>
<form method="post">
  <div class="profile-picture">
    <div class="profile-picture__frame-with-label">
        <b> Current profile picture: </b>
        <div id="js-profile-pic" class="profile-pic__container">
          <div class="profile-picture__current">
            <img src="https://www.meme-arsenal.com/memes/81358c5efee30adb3f43bba022aa9b76.jpg">
          </div>
        </div>
    </div>

    <div class="profile-picture__frame-with-label">
        <b>Upload profile picture:</b>

        <input id="js-file-uploader" class="image-upload" name="profile-picture" type="file" accept="image/png, image/jpeg" />

        <div id="js-profile-pic" class="profile-pic__container">
            <div id="js-profile-trigger" class="profile-pic__foreground">
                <b> Click here </b>
            </div>
        </div>
      </div>
    </div>

    <div class="input-box">
        <div class="current-status">
            <b> Current status: </b>
            <p> {{pageContext.getStatus()}} </p>
        </div>

        <div class="input__container">
            <div class="input__container__single">
                <label for="status"><b>Enter updated status:</b></label>
                <input type="text" id="status" name="status" class="text-input" autocomplete="off"/>
            </div>
        </div>
    </div>

    <div class="input-box">
        <div class="input__container">
            <div class="input__container__single">
                <label for="password-current"><b>Enter current password:</b></label>
                <input type="password" id="password-current" name="password-current" class="text-input autocomplete="off""/>
            </div>
        </div>

        <div class="input__container">
            <div class="input__container__single">
                <label for="password-new"><b>Enter new password:</b></label>
                <input type="password" id="password-new" name="password-new" class="text-input autocomplete="off""/>
            </div>
        </div>
    </div>

    <button type="submit" id="submit" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;">Save</button>
    <div class="reroute">
        <a href="/" class="link"> <b> Back </b> </a>
    </div>
    </form>
  </div>
{% endblock %}