{# @pebvariable name="helloworld" type="online.kancl.page.main.HelloWorld" #}

    {% extends "../BaseHtml.peb" %}

{% block body %}

    <div class="col-lg-6 mx-auto text-center">
        <p>{{helloWorld.getText()}}</p>
        <pre>
          _=====_                               _=====_
         / _____ \                             / _____ \
       +.-'_____'-.---------------------------.-'_____'-.+
      /   |     |  '.        S O N Y        .'  |  _  |   \
     / ___| /|\ |___ \                     / ___| /_\ |___ \
    / |      |      | ;  __           _   ; | _         _ | ;
    | | <---   ---> | | |__|         |_:> | ||_|       (_)| |
    | |___   |   ___| ;SELECT       START ; |___       ___| ;
    |\    | \|/ |    /  _     ___      _   \    | (X) |    /|
    | \   |_____|  .','" "', |___|  ,'" "', '.  |_____|  .' |
    |  '-.______.-' /       \ANALOG/       \  '-._____.-'   |
    |               |       |------|       |                |
    |              /\       /      \       /\               |
    |             /  '.___.'        '.___.'  \              |
    |            /                            \             |
     \          /                              \           /
      \________/                                \_________/
       </pre>
   </div>

{% endblock %}