{# @pebvariable name="comments" type="online.kancl.page.comments.CommentsController.Comments" #}

    {% extends "../BaseHtml.peb" %}

    {% block title %} comments {% endblock %}


    {% block body %}

        <div class="col-lg-6 mx-auto">
            <ul id='comments'>{% for comment in comments.comments %}
                <li>
                    <span class='author'>{{comment.author()}}</span> -
                    <span class='message'>{{comment.message()}}</span>
                </li>
            {% endfor %}</ul>

            <form method='post'>
                <input type='text' name='author' id='author' placeholder='Your name'/>
                <input type='text' name='message' id='message' placeholder='Message'/>
                <input type='submit' id='submit' value='Post'/>
            </form>
        </div>

    {% endblock %}
