{# @pebvariable name="loginInfo" type="online.kancl.page.login.LoginInfo" #}

{% extends "../BaseHtml.peb" %}

{% block title %}
    Login
{% endblock %}

{% block style %}
    <link href='css/login.css' rel='stylesheet'/>
{% endblock %}

{% block javascript %}
  <script src='js/login.js' type="text/javascript"></script>
{% endblock %}

{% block body %}
        <form method='post'>
              <div class="page-label">
                <h1>Welcome to Kancl</h1>
                <h5> Please enter your credentials </h5>
              </div>

              <div class="input">
                <input type="text" id="username" name="username" class="form-control form-control-lg" placeholder="&#128100; Username" />
              </div>

              <div class="input">
                <input type="password" id="password" name="password" class="form-control form-control-lg" placeholder="&#128274; Password" />
              </div>

              <div class="forgot-password-link">
                <a href="#!" class="link">Forgot password?</a>
              </div>

              <div class="text-center text-lg-start mt-4 pt-2">
                <button type="submit" id="submit" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;" disabled>Login</button>

                <p class="invalid_credentials small fw-bold mt-2 pt-1 mb-0">{{loginInfo.getErrorMessage()}}</p>

                <div class="reroute">
                    <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? </p>
                    <a href="/register" class="link"> <b> Register </b> </a>
                </div>
              </div>
            </form>
{% endblock %}
