{# @pebvariable name="loginInfo" type="online.kancl.page.login.LoginInfo" #}

{% extends "../BaseHtml.peb" %}

{% block title %}
    Login
{% endblock %}

{% block style %}
    <link href='css/login.css' rel='stylesheet'/>
{% endblock %}

{% block javascript %}
  <script src='js/login.js' type="text/javascript"></script>
{% endblock %}

{% block body %}
    <section class="main">

        <form method='post'>
              <div class="signIn">
                <h1>Welcome to Kancl</h1>
                <h5> Please enter your credentials </h5>
              </div>

              <div class="input">
                <label class="form-label" for="username"> <b>Username:</b> </label>
                <input type="text" id="username" name="username" class="form-control form-control-lg" placeholder="Enter a valid username" />
              </div>

              <div class="input">
                <label class="form-label" for="password"> <b>Password:</b> </label>
                <input type="password" id="password" name="password" class="form-control form-control-lg" placeholder="Enter password" />
              </div>

              <div class="forgot">
                <a href="#!" class="text-body">Forgot password?</a>
              </div>

              <div class="text-center text-lg-start mt-4 pt-2">
                <button type="submit" id="submit" class="btn btn-primary btn-lg"
                  style="padding-left: 2.5rem; padding-right: 2.5rem;" disabled>Login</button>

                <p class="invalid_credentials small fw-bold mt-2 pt-1 mb-0">{{loginInfo.getErrorMessage()}}</p>

                <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="/register"
                    class="link-danger">Register</a></p>
              </div>
            </form>
    </section
{% endblock %}
