{# @pebvariable name="loginInfo" type="online.kancl.page.login.LoginInfo" #}

{% extends "../BaseHtml.peb" %}

{% block title %}
    Login
{% endblock %}

{% block style %}
    <link href='css/login.css' rel='stylesheet'/>
{% endblock %}

{% block javascript %}
  <script src='js/login.js' type="text/javascript"></script>
{% endblock %}

{% block body %}
    <section class="vh-100">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-9 col-lg-6 col-xl-5">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
              class="img-fluid" alt="Sample image">
          </div>
          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <form method='post'>
              <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                <p class="lead fw-normal mb-2 me-3">Sign in</p>
              </div>

              <!-- Email input -->
              <div class="form-outline mb-4">
                <input type="text" id="username" class="form-control form-control-lg"
                  placeholder="Enter a valid username" />
                <label class="form-label" for="username">Username</label>
              </div>

              <!-- Password input -->
              <div class="form-outline mb-3">
                <input type="password" id="password" class="form-control form-control-lg"
                  placeholder="Enter password" />
                <label class="form-label" for="password">Password</label>
              </div>

              <div>
                <a href="#!" class="text-body">Forgot password?</a>
              </div>

              <div class="text-center text-lg-start mt-4 pt-2">
                <button type="submit" id="submit" class="btn btn-primary btn-lg"
                  style="padding-left: 2.5rem; padding-right: 2.5rem;" disabled>Login</button>

                <p class="invalid_credentials small fw-bold mt-2 pt-1 mb-0">{{loginInfo.getErrorMessage()}}</p>

                <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="#!"
                    class="link-danger">Register</a></p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
{% endblock %}
