{# @pebvariable name="registrationInfo" type="online.kancl.page.registration.RegistrationInfo" #}

    {% extends "../BaseHtml.peb" %}

    {% block title %}
    Registration
    {% endblock %}

    {% block style %}
    <link href='css/register.css' rel='stylesheet'/>
    {% endblock %}

    {% block javascript %}
  <script src='js/register.js' type="text/javascript"></script>
    {% endblock %}

{% block body %}
    <section class="vh-100">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">

          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1 form-style">

            <form method='post'>
              <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                <p class="lead fw-normal mb-2 me-3">Register to</p>
                <p class="kancl-online">kancl.online</p>
              </div>

              <div class="form-outline mb-4">
                <input type="text" id="username" name="username" class="form-control form-control-lg"
                  placeholder="Enter a valid username" />
                <label class="form-label" for="username">Username</label>
                <p class="invalid_credentials small fw-bold mt-2 pt-1 mb-0">{{registrationInfo.getErrorMessage()}}</p>
              </div>


              <div class="form-outline mb-4">
                <input type="email" id="email" name="email" class="form-control form-control-lg"
                  placeholder="Enter your email address" />
                <label class="form-label" for="email">Email</label>
                <p class="invalid_credentials small fw-bold mt-2 pt-1 mb-0">{{registrationInfo.getErrorMessage()}}</p>
              </div>

              <div class="form-outline mb-3">
                <input type="password" id="password" name="password" class="form-control form-control-lg"
                  placeholder="Enter your password" />
                <label class="form-label" for="password">Password</label>
                 <p class="password-alert">Password must be at least 5 characters long</p>
                <p class="invalid_credentials small fw-bold mt-2 pt-1 mb-0">{{registrationInfo.getErrorMessage()}}</p>
              </div>

              <div class="form-outline mb-3">
                <input type="password" id="passwordCheck" name="passwordCheck" class="form-control form-control-lg" autocomplete="new-password" passwordrules="minlength:5"
                  placeholder="Enter your password again" />
                <label class="form-label" for="passwordCheck">Password</label>
                <p class="invalid_credentials small fw-bold mt-2 pt-1 mb-0">{{registrationInfo.getErrorMessage()}}</p>
              </div>

              <div class="text-center text-lg-start mt-4 pt-2">
                <button type="submit" id="submit" class="btn btn-primary btn-lg"
                  style="padding-left: 2.5rem; padding-right: 2.5rem;" disabled>Register</button>

              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
{% endblock %}
