{# @pebvariable name="registrationInfo" type="online.kancl.page.registration.RegistrationInfo" #}
{% extends "../BaseHtml.peb" %}

{% block title %}
    Registration
{% endblock %}

{% block style %}
    <link href='css/register.css' rel='stylesheet'/>
{% endblock %}

{% block javascript %}
    <script src='js/register.js' type="text/javascript"></script>
{% endblock %}

{% block body %}
    <div class="form-style">

    <form method='post'>
     <div class="page-label">
      <h1>Register to Kancl</h1>
      <h5> Please fill out this form</h5>
     </div>

      <div class="field">
        <input type="text" id="username" name="username" class="form-control form-control-lg"
          placeholder="&#128100; Username"
        />
      </div>


      <div class="field">
        <input type="email" id="email" name="email" class="form-control form-control-lg"
          placeholder="&#128231; Email address"
        />
      </div>

      <div class="field">
        <input type="password" id="password" name="password" class="form-control form-control-lg"
          placeholder="&#128274; Password" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![\n])(?=.*[A-Z])(?=.*[a-z]).*$"
          title="Password must be at least 8 characters long and must contain:
          Number or Special Character
          Uppercase Letter
          Lowercase Letter" required
        />
      </div>

      <div class="field">
        <input type="password" id="passwordCheck" name="passwordCheck" class="form-control form-control-lg" onkeyup="isEqual()" oncheck="isLongEnough()" autocomplete="new-password"
          placeholder="&#128274; Repeat password" required title="Passwords have to match"
        />
      </div>

      <div class="text-center text-lg-start mt-4 pt-2">
        <p class="invalid_credentials small fw-bold">{{registrationInfo.getErrorMessage()}}</p>
        <button type="submit" id="submit" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;" disabled>Register</button>
      </div>

      <div class="reroute">
            <p class="small fw-bold mt-2 pt-1 mb-0">Already have an account? </p>
            <a href="/login" class="link"> <b> Back to login </b> </a>
        </div>
    </form>
    </div>
{% endblock %}
