{% extends "../BaseHtml.peb" %}

{% block style %}
<link href='css/board.css' rel='stylesheet'/>
{% endblock %}

{% block title %}Office{% endblock %}

{% block javascript %}
<script src='js/grid.js' type="text/javascript"></script>
{% endblock %}

{% block body %}
    <div class"board-and-header">
        <div class="header">
            <h1 class="mainpage-title">Kancl Online</h1>
            <h2 class="editLabel" id="editLabel"> Edit Mode Active </h2>
            <div class="href-buttons">
                <a href="/edit" class="href-button">Edit Kancl</a>
                <a href="/user" class="href-button">{{pageContext.getUsername()}} Home Page</a>
                <a href="/logout" class="href-button">{{pageContext.showLogoutWhenLoggedIn()}}</a>
            </div>
        </div>

        <div class="container" id="container"></div>
    </div>
{% endblock %}