    {% extends "../BaseHtml.peb" %}

        {% block style %}
    <link href='css/board.css' rel='stylesheet'/>
{% endblock %}

        {% block title %}
    Office
{% endblock %}

        {% block javascript %}
    <script src='js/grid.js' type="module"></script>
    <script src='js/constants.js' type="module"></script>
{% endblock %}

    {% block body %}
    <div class="board-layout">
        <div class="board-layout__header">
            <h1 class="board-layout__title">Kancl Online</h1>
            <div class="board-layout__buttons">
                <button class="board-layout__button" id="editButton">Edit Kancl</button>
                <button class="board-layout__button" id="userPageButton">{{pageContext.getUsername()}} Home Page</button>
                <button class="board-layout__button" id="logoutButton">{{pageContext.showLogoutWhenLoggedIn()}}</button>
            </div>
        </div>

        <div class="board-layout__container" id="container"></div>
    </div>
{% endblock %}
